<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Splash">

    <TextView
        android:id="@+id/breaklock1"
        android:layout_width="18dp"
        android:layout_height="6dp"
        android:layout_marginEnd="177dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="@+id/out"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.31" />

    <TextView
        android:id="@+id/breaklock2"
        android:layout_width="18dp"
        android:layout_height="6dp"
        android:layout_marginEnd="177dp"
        android:background="#000000"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="@+id/out"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.7" />

    <ImageView
        android:id="@+id/circle"
        android:layout_width="67dp"
        android:layout_height="66dp"
        android:layout_marginStart="257dp"
        android:layout_marginEnd="126dp"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.495"
        app:srcCompat="@drawable/whitecircle" />

    <ImageView
        android:id="@+id/hidetwo"
        android:layout_width="33dp"
        android:layout_height="37dp"
        android:layout_marginStart="224dp"
        android:rotation="340"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="@+id/breaklock2"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/cut" />

    <ImageView
        android:id="@+id/hideone"
        android:layout_width="34dp"
        android:layout_height="38dp"
        android:layout_marginStart="224dp"
        android:rotation="80"
        app:layout_constraintBottom_toBottomOf="@+id/textView23"
        app:layout_constraintEnd_toEndOf="@+id/breaklock1"
        app:layout_constraintHorizontal_bias="0.266"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textView23"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/cut" />

    <TextView
        android:id="@+id/breaktitle"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:fontFamily="@font/titlefont"
        android:gravity="center"
        android:text="Break"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textView23" />

    <TextView
        android:id="@+id/out"
        android:layout_width="190dp"
        android:layout_height="100dp"
        android:fontFamily="@font/titlefont"
        android:gravity="center_vertical"
        android:text="Out"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/textView23"
        app:layout_constraintTop_toTopOf="@+id/textView23" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="450dp"
        android:layout_height="100dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.545"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499" />

</androidx.constraintlayout.widget.ConstraintLayout>