<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#572c00"
    tools:context=".puzzles.puzzle37">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="225dp"
        android:layout_height="175dp"
        android:layout_marginStart="427dp"
        app:layout_constraintBottom_toBottomOf="@+id/backlock37"
        app:layout_constraintEnd_toEndOf="@+id/backlock37"
        app:layout_constraintHorizontal_bias="0.392"
        app:layout_constraintStart_toStartOf="@+id/backlock37"
        app:layout_constraintTop_toTopOf="@+id/backlock37"
        app:srcCompat="@drawable/blackcircle" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="28dp"
        android:layout_height="0dp"
        android:layout_marginStart="273dp"
        android:layout_marginEnd="1dp"
        android:background="#7f7f7f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/backlock37"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/backlock37"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="110dp"
        android:layout_height="252dp"
        android:background="#572c00"
        app:layout_constraintBottom_toBottomOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="281dp"
        android:layout_height="5dp"
        android:layout_marginEnd="24dp"
        android:background="#454141"
        app:layout_constraintBottom_toBottomOf="@+id/backlock37"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/backlock37"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="281dp"
        android:layout_height="5dp"
        android:layout_marginEnd="24dp"
        android:background="#454141"
        app:layout_constraintBottom_toBottomOf="@+id/backlock37"
        app:layout_constraintEnd_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/backlock37"
        app:layout_constraintVertical_bias="0.95" />

    <ImageView
        android:id="@+id/backlock37"
        android:layout_width="466dp"
    android:layout_height="145dp"
    android:background="#000000"
    android:scaleType="fitXY"
    app:layout_constraintBottom_toBottomOf="@+id/lockbase37"
    app:layout_constraintEnd_toEndOf="@+id/lockbase37"
    app:layout_constraintStart_toStartOf="@+id/lockbase37"
    app:layout_constraintTop_toTopOf="@+id/lockbase37"
    app:srcCompat="@drawable/blackcircle" />

    <TextView
        android:id="@+id/lockbase37"
        android:layout_width="390dp"
    android:layout_height="99dp"
    android:background="#94968b"
    app:layout_constraintBottom_toBottomOf="@+id/three37"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="@+id/three37" />

    <TextView
        android:id="@+id/one237"
        android:layout_width="40dp"
    android:layout_height="73dp"
    android:layout_marginEnd="40dp"
    android:background="#000000"
    android:gravity="center"
    android:text="0"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/two37"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/one37"
        android:layout_width="40dp"
    android:layout_height="73dp"
    android:layout_marginEnd="40dp"
    android:background="#000000"
    android:gravity="center"
    android:text="0"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/two37"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/two237"
        android:layout_width="40dp"
    android:layout_height="73dp"
    android:layout_marginEnd="40dp"
    android:background="#000000"
    android:gravity="center"
    android:text="0"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/three37"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/two37"
        android:layout_width="40dp"
    android:layout_height="73dp"
    android:layout_marginEnd="40dp"
    android:background="#000000"
    android:gravity="center"
    android:text="0"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toStartOf="@+id/three37"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/three237"
        android:layout_width="40dp"
    android:layout_height="73dp"
    android:background="#000000"
    android:gravity="center"
    android:text="0"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="@+id/three37"
    app:layout_constraintEnd_toEndOf="@+id/three37"
    app:layout_constraintStart_toStartOf="@+id/three37"
    app:layout_constraintTop_toTopOf="@+id/three37" />

    <TextView
        android:id="@+id/three37"
        android:layout_width="40dp"
    android:layout_height="73dp"
    android:background="#000000"
    android:gravity="center"
    android:text="0"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/four237"
        android:layout_width="40dp"
    android:layout_height="73dp"
    android:layout_marginStart="40dp"
    android:background="#000000"
    android:gravity="center"
    android:text="0"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/three37"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/four37"
        android:layout_width="40dp"
    android:layout_height="73dp"
    android:layout_marginStart="40dp"
    android:background="#000000"
    android:gravity="center"
    android:text="0"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/three37"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/five237"
        android:layout_width="40dp"
    android:layout_height="73dp"
    android:layout_marginStart="40dp"
    android:background="#000000"
    android:gravity="center"
    android:text="0"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/four37"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/five37"
        android:layout_width="40dp"
    android:layout_height="73dp"
    android:layout_marginStart="40dp"
    android:background="#000000"
    android:gravity="center"
    android:text="0"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/four37"
    app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/three37" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="339dp"
        android:layout_height="34dp"
        android:gravity="center"
        android:text="TITLE"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topnode37"
        android:layout_width="39dp"
    android:layout_height="14dp"
    android:background="#000000"
    app:layout_constraintBottom_toBottomOf="@+id/backlock37"
    app:layout_constraintStart_toEndOf="@+id/backlock37"
    app:layout_constraintTop_toTopOf="@+id/backlock37"
    app:layout_constraintVertical_bias="0.175" />

    <TextView
        android:id="@+id/botnode37"
        android:layout_width="39dp"
    android:layout_height="14dp"
    android:background="#000000"
    app:layout_constraintBottom_toBottomOf="@+id/backlock37"
    app:layout_constraintStart_toEndOf="@+id/backlock37"
    app:layout_constraintTop_toTopOf="@+id/backlock37"
    app:layout_constraintVertical_bias="0.824" />

    <TextView
        android:id="@+id/user37"
        android:layout_width="413dp"
    android:layout_height="168dp"
    android:background="@drawable/border_24dp"
    android:gravity="center"
    android:textColor="#000000"
    android:textSize="18sp"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.483" />

    <Button
        android:id="@+id/userbutton37"
        android:layout_width="180dp"
    android:layout_height="60dp"
    android:text="OK"
    android:visibility="gone"
    app:layout_constraintBottom_toBottomOf="@+id/button37"
    app:layout_constraintEnd_toEndOf="@+id/button37"
    app:layout_constraintStart_toStartOf="@+id/button37"
    app:layout_constraintTop_toTopOf="@+id/button37" />

    <TextView
        android:id="@+id/hint37"
        android:layout_width="70dp"
    android:layout_height="53dp"
    android:gravity="center"
    android:text="Need a Hint?"
    android:textColor="@android:color/black"
    android:textSize="13sp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/vthirtyseven"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back37"
    android:layout_width="114dp"
    android:layout_height="85dp"
    android:rotation="270"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:srcCompat="@drawable/white_up" />

</androidx.constraintlayout.widget.ConstraintLayout>