<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#572c00"
    tools:context=".puzzlelist.Puzzlelist1">

    <TextView
        android:id="@+id/textView"
        android:layout_width="15dp"
        android:layout_height="0dp"
        android:background="#7f7f7f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.948"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="15dp"
        android:background="#7f7f7f"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#572c00"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#572c00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="25dp"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:background="#381d00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/level4title"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:background="#442200"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="0dp"
        android:layout_height="75dp"
        android:background="#442200"
        app:layout_constraintEnd_toEndOf="@+id/textView18"
        app:layout_constraintEnd_toStartOf="@+id/textView18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView17" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="24dp"
        android:background="#381d00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/level4title"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.707" />

    <TextView
        android:id="@+id/swipe1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/level1"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="10dp"
        android:onClick="levelone"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/level2"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/level2"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="10dp"
        android:onClick="leveltwo"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/level3"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/level3"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="10dp"
        android:onClick="levelthree"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/level4"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/level4"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="10dp"
        android:onClick="levelfour"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/level5"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:srcCompat="@drawable/lock" />

    <ImageView
        android:id="@+id/level5"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginEnd="182dp"
        android:layout_marginBottom="10dp"
        android:onClick="levelfive"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintHorizontal_bias="0.43"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:srcCompat="@drawable/lock" />

    <TextView
        android:id="@+id/level1title"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Lock One:"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/level1"
        app:layout_constraintEnd_toStartOf="@+id/level1"
        app:layout_constraintTop_toTopOf="@+id/level1" />

    <TextView
        android:id="@+id/level2title"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Lock Two:"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/level2"
        app:layout_constraintEnd_toStartOf="@+id/level2"
        app:layout_constraintTop_toTopOf="@+id/level2" />

    <TextView
        android:id="@+id/level3title"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Lock Three:"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/level3"
        app:layout_constraintEnd_toStartOf="@+id/level3"
        app:layout_constraintTop_toTopOf="@+id/level3" />

    <TextView
        android:id="@+id/level4title"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Lock Four:"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/level4"
        app:layout_constraintEnd_toStartOf="@+id/level4"
        app:layout_constraintTop_toTopOf="@+id/level4" />

    <TextView
        android:id="@+id/level5title"
        android:layout_width="130dp"
        android:layout_height="48dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Lock Five:"
        android:textColor="#FFFFFF"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/level5"
        app:layout_constraintEnd_toStartOf="@+id/level5"
        app:layout_constraintTop_toTopOf="@+id/level5"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/level1"
        app:layout_constraintEnd_toEndOf="@+id/level1"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/level1"
        app:srcCompat="@drawable/unlocked2" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/level3"
        app:layout_constraintEnd_toEndOf="@+id/level3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/level3"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/unlocked2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/level4"
        app:layout_constraintEnd_toEndOf="@+id/level4"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/level4"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/unlocked2" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/level5"
        app:layout_constraintEnd_toEndOf="@+id/level5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/level5"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/unlocked2" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/level2"
        app:layout_constraintEnd_toEndOf="@+id/level2"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/level2"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/unlocked2" />

    <ImageView
        android:id="@+id/list2down"
        android:layout_width="81dp"
        android:layout_height="54dp"
        android:rotation="180"
        android:onClick="godown1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/white_up" />

    <TextView
        android:id="@+id/vlist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/many1"
        android:layout_width="350dp"
        android:layout_height="124dp"
        android:gravity="center"
        android:text="0/50 Locks Unlocked"
        android:textColor="#000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/level1title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>